# docker-test

./: Dockerfile  pom.xml
src/main/java/vip/loocao/docker/test/: Application.java
